{
  "name": "htm",
  "version": "1.0.1",
  "description": "The Tagged Template syntax for Virtual DOM. Only browser-compatible syntax.",
  "main": "dist/htm.js",
  "umd:main": "dist/htm.js",
  "module": "dist/htm.mjs",
  "scripts": {
    "build": "npm run -s build:main && npm run -s build:preact && npm run -s build:babel",
    "build:main": "microbundle src/index.mjs -f es,umd --no-sourcemap --target web",
    "build:preact": "microbundle src/integrations/preact/index.mjs -o preact/index.js -f es,umd --external preact,htm --no-sourcemap --target web && cp src/integrations/preact/{index.d.ts,package.json} preact/ && npm run -s build:preact:standalone",
    "build:preact:standalone": "microbundle src/integrations/preact/standalone.mjs -o preact/standalone.js -f es,umd --no-sourcemap --target web",
    "build:babel": "cd packages/babel-plugin-htm && npm run build",
    "test": "eslint src/**/*.mjs test && npm run build && jest test",
    "release": "npm run build && git checkout --detach && git add -f babel dist preact && git commit -am \"$npm_package_version\" && git tag $npm_package_version && git push --tags && git checkout master"
  },
  "files": [
    "dist",
    "preact",
    "src"
  ],
  "eslintConfig": {
    "extends": "developit",
    "rules": {
      "prefer-const": 0
    }
  },
  "jest": {
    "testURL": "http://localhost",
    "moduleNameMapper": {
      "^htm-babel-plugin$": "<rootDir>/packages/babel-plugin-htm/dist/babel-plugin-htm.js",
      "^babel-plugin-htm$": "<rootDir>/packages/babel-plugin-htm/dist/babel-plugin-htm.js",
      "^htm$": "<rootDir>/dist/htm.js",
      "^htm/preact$": "<rootDir>/preact/index.js"
    }
  },
  "repository": "developit/htm",
  "keywords": [
    "Hyperscript Tagged Markup",
    "tagged template",
    "template literals",
    "html",
    "htm",
    "jsx",
    "virtual dom",
    "hyperscript"
  ],
  "author": "Jason Miller <jason@developit.ca>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/developit/htm",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "eslint": "^5.2.0",
    "eslint-config-developit": "^1.1.1",
    "jest": "^23.4.2",
    "microbundle": "^0.7.0",
    "preact": "^8.2.9"
  },
  "dependencies": {}
}
